# weather

./: .gitignore  README.md  build.gradle  说明
app/: build.gradle
app/src/androidTest/java/com/xingruyu/weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: weather.db
app/src/main/java/com/xingruyu/weather/: Constants.java  MyApplication.java  MyLocationListener.java
app/src/main/java/com/xingruyu/weather/activity/: CitySelectActivity.java  LaunchActivity.java  MainActivity.java
app/src/main/java/com/xingruyu/weather/adapter/: AddedCityAdapt.java  ForecastWeatherAdapter.java
app/src/main/java/com/xingruyu/weather/base/: BaseFragmentActivity.java  MyBaseAdapter.java
app/src/main/java/com/xingruyu/weather/bean/: CityInfo.java  CityWeather.java  ForecastWeather.java  LocationInfo.java
app/src/main/java/com/xingruyu/weather/config/: Constants.java
app/src/main/java/com/xingruyu/weather/db/: DBManager.java
app/src/main/java/com/xingruyu/weather/http/: GetCityWeather.java
app/src/main/java/com/xingruyu/weather/utils/: AppManager.java  AppManagerUtils.java  DensityUtils.java  LogUtils.java  MainAssistUtils.java  NetUtils.java  SDCardUtils.java  ScreenUtils.java  SharedPreferanceUtils.java  StatusBarUtil.java  StatusBarView.java  WXUtil.java
app/src/main/java/com/xingruyu/weather/view/: CircleImageView.java  ObserveScrollView.java  SunriseSunsetView.java  TendencyLineView.java
app/src/main/res/anim/: set_finishactivity.xml  set_startactivity.xml  set_zoom.xml
app/src/main/res/drawable/: selector_launch_open.xml  selector_main_menu.xml  selector_main_share.xml  selector_share_qq.xml  selector_share_sms.xml  selector_share_wxfriend.xml  selector_share_wxgroup.xml  shape_city_select_hot.xml  shape_city_select_hot_added.xml  shape_city_select_search.xml  shape_launch_pick_off.xml  shape_launch_pick_on.xml  shape_main_select_dark.xml  shape_main_select_shallow.xml  shape_main_tendency_day.xml  shape_main_tendency_night.xml  shape_main_translucence_totle.xml
app/src/main/res/layout/: activity_city_select.xml  activity_launch.xml  activity_main.xml  dialog_delete_city.xml  dialog_location.xml  dialog_share_weather.xml  item_added_city.xml  item_forecast_weather.xml  item_query_result.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/xingruyu/weather/: ExampleUnitTest.java
