apply plugin: 'com.android.application'
apply plugin: 'android-apt'   //butterknife注解库

android {
    signingConfigs {
        xingruyu {
            keyAlias 'wdx'
            keyPassword 'wang592897288'
            storeFile file('D:/ASProjects/weather/xingruyu.jks')
            storePassword 'wang592897288'
        }
    }
    compileSdkVersion 24          // Android SDK编译版本，只是在编译的时候使用
    buildToolsVersion "24.0.3"    //与compileSdkVersion的大版本保持一致
    defaultConfig {
        applicationId "com.xingruyu.weather"
        minSdkVersion 14     //必需大于等于库的 minSdkVersion
        targetSdkVersion 22
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        //release包的配置
        release {
            //关闭混淆
            minifyEnabled false
//            //指定混淆文件
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            //移除无用的资源文件，minifyEnabled必须为true
//            shrinkResources true
            debuggable false
            jniDebuggable false
            signingConfig signingConfigs.xingruyu
            versionNameSuffix 'release'
        }
        debug {
            debuggable true
            jniDebuggable true
            signingConfig signingConfigs.xingruyu
            minifyEnabled false
            versionNameSuffix 'debug'
        }
    }
}

//模块依赖
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    /////////////////////////////////////////////////////////////////////////////////////////
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.umeng.analytics:analytics:latest.integration'
    //友盟统计分析
    compile 'com.jakewharton:butterknife:8.4.0'
    //butterknife注解库，可结合AS插件ButterKnife Zelezny一起使用
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    //butterknife注解库
    compile files('libs/BaiduLBS_Android.jar')
}
